OPENAI_API_KEY= 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
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
